version: '3.8'

services:
  app:
    image: talinedacosta/fiap_academic_blog_web:latest
    container_name: academic_blog_web
    ports:
      - "9100:80"
    environment:
      - NODE_ENV=production
      - VITE_API_URL=http://0.0.0.0:5432
    restart: always